<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
<title>resume</title>
<style>
    body {
        background-color: mintcream;
        margin: 0 10%;
        font-family: 'Times New Roman', Times, serif;
    }

    h1 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: normal;
        font-size: 4em;
        border-bottom: 1px solid #49aa6c;
        margin-top: 30px;
    }

    h2 {
        color: #49aa6c;
        font-size: 1em;
    }

    h3 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: normal;
        font-size: 1.5em;
        color: #49aa6c;
    }

    footer {
        border-top: 1px solid #49aa6c;
        text-align: center;
        padding-top: 1em;
    }
</style>
</head>


<body>
    <h1>Talia Diaz</h1>
    <h3>Graphic Designer</h3>

    <p>Hi! My name's Talia Diaz and I'm currently working to become a graphic designer. I'm currently studying at Seminole State Collage to graduate with an AA degree. I've worked on a variety of projects using Adobe software and have a certification in photoshop. I draw and design for a hobby and love incorporating my creativity into my work. I'll always find a way to bring my creative vision to paper. </p>
    <br />

    <h2>Reach Me Here:</h2>
    <ul>
        <li>Email: taliadiaz06@live.seminolestate.edu</li>
        <li><a href="https://github.com/taliadiaz06">Github</a></li>
    </ul>
    <br />

    <h2>Skills</h2>
    <ul>
        <li>Graphic design</li>
        <li>Illustration</li>
        <li>Character design</li>
        <li>Asset creation and animation</li>
        <li>Teamwork</li>
        <li>Logo creation</li>
        <li>Digital art</li>
        <li>Video editing</li>
        <li>Photo editing</li>
        <li>Creative direction</li>
    </ul>
    <br />

    <h2>Software</h2>
    <ul>
        <li>Photoshop</li>
        <li>Illustrator</li>
        <li>InDesign</li>
        <li>UnReal Engine</li>
        <li>Procreate</li>
    </ul>
    <br />

    <h2>Works</h2>

    <p><a href="monster_cycle.html"/><img src="Monster Life Cycle Thumbnail.png" alt="MonsterCycle"/></p>

    <p><a href="Techfest.html"/><img src="TechFest '23Poster Thumbnail.png" /></p>
   
    <p><a href="Surrealist Cola.html"/><img src="Surrealist cola Thumbnail.png" /></p>
    
    <p><a href="Cl1.html"/><img src="Breaking up with Cl Poster Thumbnail.png"/></p>

    <p><a href="Cl3.html"/><img src="Breaking up with Cl Poster3 Thumbnail.png"/></p>
    

</body>
</html>